<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spaceship App</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.1.2/cytoscape.min.js"></script>
    <script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script>
    <!--<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js"></script>-->
    <script src="assets/js/cytoscape-dagre.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/boostrap-select.css">

    <style>
        body {
            font-family: 'Roboto', 'arial';
            background: rgba(56, 115, 240, 1);
            color: #ffffff;
            background-image: url(assets/img/astronomy-black-wallpaper-constellation-2150.jpg);
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 1000px;
            width: 100%;
        }
        app-root {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000408a6;
        }

        #cy {
            height: 100%;
            position: absolute;
            width: calc(100% - 60px);
        }
        </style>

</head>

<body>
<!--<div id="cy"></div>-->
<app-root></app-root>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->
<!--<script src="assets/js/bootstrap-select.js"></script>-->
<!--<script>-->
    <!--$(document).ready(function() {-->
        <!--// Initiate with custom caret icon-->
        <!--$('select.selectpicker').selectpicker({-->
            <!--caretIcon: 'glyphicon glyphicon-menu-down'-->
        <!--});-->
    <!--});-->
<!--</script>-->


</body>
</html>

